# jgroups-docker

./: .gitignore  Dockerfile  Dockerfile.alpine  Dockerfile.base  Dockerfile.dev  Dockerfile.ispn_perf_test  Dockerfile.relay_server  Dockerfile.rolling_upgrade  README.adoc  README.md  build.xml  chat.sh  count.sh  demos.txt  ivy.xml  jgroups.sh  lock.sh  log4j2.xml  pom.xml  probe.sh  relay-server.sh  relay3.xml  settings.xml  udp.xml
conf/: aws.xml  bridge.xml  dns-ping.xml  dns.yaml  gossip-nio.xml  gossip-udp.xml  gossip.xml  jgroups.yaml  kube-dns.xml  kube.xml  log4j2.xml  nyc.xml  sfc.xml  tcp.xml  tunnel.xml  udp.xml
src/org/jgroups/docker/: EchoServer.java  Main.java
yaml/: dns.yaml  dns2.yaml  echo.yaml  gossiprouter.yaml  jgroups-good.yaml  jgrp.yaml  jgrp2.yaml  lb.yaml  lb2.yaml  namespaces.yaml  network-policy.yaml  nyc.yaml  sfc.yaml  tcp.yaml
