<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.jgroups.docker"
          module="jgroups-docker"
          revision="1.0.0-SNAPSHOT"/>

    <dependencies>
        <dependency org="org.jgroups"            name="jgroups"          rev="4.0.3-SNAPSHOT"/>
        <dependency org="com.amazonaws"          name="aws-java-sdk-s3"  rev="1.11.+"/>
        <dependency org="org.jgroups.aws.s3"     name="native-s3-ping"   rev="0.9.3.Final"/>
        <dependency org="org.jgroups.kubernetes" name="jgroups-kubernetes" rev="1.0.0.Alpha9"/>

        <!--<exclude org="*" ext="*" type="source"/>-->
        <exclude org="*" ext="*" type="javadoc"/>
    </dependencies>
</ivy-module>
